<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diamond Marketing GH</title>

    <!-- 
    - favicon
  -->
    <link
      rel="shortcut icon"
      href="./assets/logo/Digital-Marketing-favicon.png"
      type="image/svg+xml"
    />

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>

  <body id="top">
    <!-- 
    - #HEADER
  -->
    <header class="header" data-header>
      <div class="container">
        <!-- <a href="#" class="logo">Diamond</a> -->
        <img
          src="./assets/logo/Digital-Marketing-97x97.png"
          style="width: 8rem"
        />

        <nav class="navbar container" data-navbar>
          <ul class="navbar-list">
            <li>
              <a href="#home" class="navbar-link" data-nav-link>Home</a>
            </li>

            <li>
              <a href="#service" class="navbar-link" data-nav-link>Services</a>
            </li>

           

            <li>
              <a href="#about" class="navbar-link" data-nav-link>About Us</a>
            </li>

        

            <li>
              <a href="#contact" class="navbar-link" data-nav-link
                >Contact Us</a
              >
            </li>
              <!-- <span class="social-media"><a href="#" class="links-at-header"> <ion-icon name="logo-facebook"></ion-icon></a></span> -->
              <span class="social-media"><a href="https://www.instagram.com/diamondmarketing_gh/" target="_blank" class="links-at-header"> <ion-icon name="logo-instagram"></ion-icon></a></span>
              <!-- <span class="social-media"><a href="#" class="links-at-header"> <ion-icon name="logo-linkedin"></ion-icon></a></span> -->
              <!-- <span class="social-media"><a href="https://api.whatsapp.com/send?phone=233591594337"  target="_blank" class="links-at-header">  <ion-icon name="logo-whatsapp"></ion-icon></a></span> -->
              <!-- <span class="social-media"><a href="#" class="links-at-header"> <ion-icon name="logo-twitter"></ion-icon></a></span> -->
              <span class="social-media"><a href="https://www.youtube.com/channel/UCUi5yxanKbEph-PQ11jw_gA" target="_blank" class="links-at-header"> <ion-icon name="logo-youtube"></ion-icon></a></span>
              <span class="social-media"><a href="https://www.tiktok.com/@diamondmarketing_gh" class="links-at-header" target="_blank"> <ion-icon name="logo-tiktok"></ion-icon></a></span>
              
            <li>
           
            </li>
          </ul>
        </nav>

        <button
          class="nav-toggle-btn"
          aria-label="Toggle menu"
          data-nav-toggler
        >
          <ion-icon name="menu-outline" class="open"></ion-icon>
          <ion-icon name="close-outline" class="close"></ion-icon>
        </button>
      </div>
    </header>

    <main>
      <article style="margin-top: 50px">
        <!-- 
        - #HERO
      -->

        <section class="section hero" id="home" aria-label="hero">
          <div class="container">
            <div class="hero-content">
              <p class="hero-subtitle">Diamond Marketing GH</p>

              <h1 class="h1 hero-title">We are available for marketing</h1>

              <p class="hero-text">
                and crafting compelling brand experiences, leveraging the latest
                digital technologies, and empowering businesses to thrive in
                today's dynamic marketplace.
              </p>

              <a href="#contact" class="btn btn-primary">Get Started</a>
            </div>

            <figure class="hero-banner">
              <img
                src="./assets/images/hero-banner.png"
                width="720"
                height="673"
                alt="hero banner"
                class="w-100"
              />
            </figure>
          </div>
        </section>

      

        <!-- 
        - #PROJECT SECTION BECOMES SERVICES
      -->

        <section class="section project" id="service" aria-label="project">
          <div class="container">
            <h2 class="h2 section-title">Services We Provided</h2>

            <p class="section-text">
              We take pride in tailoring our services to meet the unique needs
              and goals of each client. Contact us to discuss how we can assist
              you in achieving your marketing objectives.
            </p>

            <ul class="grid-list">
              <li>
                <div class="project-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 510; --height: 700"
                  >
                    <img
                      src="./assets/images/project-1.jpg"
                      width="510"
                      height="700"
                      loading="lazy"
                      alt="Designing a better cinema experience"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-content">
                   
                    <h3 class="h3">
                      <a href="/Brand-D&M.html" class="card-title"
                        >Brand Development and Management</a
                      >
                    </h3>
                    <p class="card-subtitle">
                      Building Brands for Success  
                    </p>
                    <br>

                    <a href="/Brand-D&M.html" class="btn btn-primary"
                      >View Details</a
                    >
                  </div>
                </div>
              </li>

              <li>
                <div class="project-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 510; --height: 700"
                  >
                    <img
                      src="./assets/images/project-2.jpg"
                      width="510"
                      height="700"
                      loading="lazy"
                      alt="Building design process within teams"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-content">
                    <h3 class="h3">
                      <a href="/Digital-Marketing.html" class="card-title"
                        >Digital Marketing</a
                      >
                    </h3>
                    <p class="card-subtitle"> Results-Driven Digital Marketing Solutions</p><br>

                  

                    <a href="/Digital-Marketing.html" class="btn btn-primary"
                      >View Details</a
                    >
                  </div>
                </div>
              </li>

              <li>
                <div class="project-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 510; --height: 700"
                  >
                    <img
                      src="./assets/images/project-3.jpg"
                      width="510"
                      height="700"
                      loading="lazy"
                      alt="How intercom brings play into their design process"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-content">
                   

                    <h3 class="h3">
                      <a href="/Web-design&dev.html" class="card-title"
                        > Website Design and Development</a
                      >
                    </h3>
                    <p class="card-subtitle">Web Solutions that Make an Impact</p><br>

                    <a href="/Web-design&dev.html" class="btn btn-primary"
                      >View Details</a
                    >
                  </div>
                </div>
              </li>

              <li>
                <div class="project-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 510; --height: 700"
                  >
                    <img
                      src="./assets/images/project-4.jpg"
                      width="510"
                      height="700"
                      loading="lazy"
                      alt="Stuck with to-do list, I created a new app for"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-content">
                    

                    <h3 class="h3">
                      <a href="/Social-MM.html" class="card-title"
                        >Social Media Management</a
                      >
                    </h3>
                    <p class="card-subtitle"> Maximizing Your Social Presence</p><br>

                    <a href="/Social-MM.html" class="btn btn-primary"
                      >View Details</a
                    >
                  </div>
                </div>
              </li>

              <li>
                <div class="project-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 510; --height: 700"
                  >
                    <img
                      src="./assets/images/project-5.jpg"
                      width="510"
                      height="700"
                      loading="lazy"
                      alt="Examples of different types of sprints"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-content">
                 

                    <h3 class="h3">
                      <a href="/Analytics&Report.html" class="card-title"
                        >Analytics & Reporting</a
                      >
                    </h3>
                    <p class="card-subtitle"> Data-Driven Decision Making</p><br>

                    <a href="/Analytics&Report.html" class="btn btn-primary"
                      >View Details</a
                    >
                  </div>
                </div>
              </li>

              <li>
                <div class="project-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 510; --height: 700"
                  >
                    <img
                      src="./assets/images/project-6.jpg"
                      width="510"
                      height="700"
                      loading="lazy"
                      alt="Redesigning the New York times app"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-content">
                   

                    <h3 class="h3">
                      <a href="/Consult&Train.html" class="card-title"
                        > Consulting and Training</a
                      >
                    </h3>
                    <p class="card-subtitle">Guiding Your Path to Success</p><br>

                    <a href="/Consult&Train.html" class="btn btn-primary"
                      >View Details</a
                    >
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <!-- 
        - #ABOUT
      -->

        <section class="section about" id="about" aria-label="about">
          <div class="container">
            <div
              class="about-banner img-holder"
              style="--width: 900; --height: 960"
            >
              <img
                src="./assets/logo/Digital-Marketing.png"
                width="720"
                height="960"
                loading="lazy"
                alt="about banner"
                class="img-cover"
              />

              <!-- <button class="play-btn" aria-label="Play video">
                <ion-icon name="play" aria-hidden="true"></ion-icon>
              </button> -->
            </div>

            <div class="about-content">
              <h2 class="h2 section-title">About Us</h2>

              <p class="section-text">
                Diamond Marketing GH, a team of passionate marketing
                professionals dedicated to helping businesses succeed. We
                understand the transformative power of strategic marketing and
                specialize in creating compelling brand experiences. With our
                expertise in leveraging the latest digital technologies, we
                empower businesses to thrive in today's dynamic marketplace.
                Whether you're a startup looking to make a splash or an
                established brand seeking to reignite your presence, we are here
                to guide you every step of the way.
              </p>

            

              <h3 class="h3">Our Mission</h3>

              <p class="section-text">
                At Diamond Marketing GH, our mission is to empower businesses of
                all sizes to unlock their full potential through strategic
                marketing initiatives. We're dedicated to helping our clients
                build strong, memorable brands, harness the power of digital
                channels, and drive sustainable growth in an increasingly
                competitive landscape.
              </p>

              <h3 class="h3">Our Vision</h3>

              <p class="section-text">
                Our vision is to be the leading catalyst for innovation and
                success in the marketing industry. By staying ahead of the
                curve, embracing creativity, and fostering strong partnerships
                with our clients, we aim to set new standards of excellence and
                create lasting impact in every market we serve.
              </p>
            </div>
          </div>
        </section>

        <!-- 
        - #CTA
      -->

        <section
          class="section cta"
          aria-label="cta"
          style="background-image: url('./assets/images/cta-bg.jpg')"
          id="cta"
        >
          <div class="container">
            <p class="cta-subtitle">So What is Next?</p>

            <h2 class="h2 section-title">Are You Ready? Let's get to Work!</h2>

            <!-- <a href="#" class="btn btn-secondary">Get Started</a> -->
            <div style="text-align: center;"> 
              <!-- <span class="social-media cta-subtitle"><a href="#" class="links-at-cta"> <ion-icon name="logo-facebook"></ion-icon></a></span>
              <span class="social-media cta-subtitle"><a href="https://www.instagram.com/diamondmarketing_gh/" class="links-at-cta" > <ion-icon name="logo-instagram"></ion-icon></a></span>
              <span class="social-media"><a href="#" class="links-at-cta"> <ion-icon name="logo-linkedin"></ion-icon></a></span> -->
              <span class="social-media"><a href="https://api.whatsapp.com/send?phone=233544446455" target="_blank" class="links-at-cta" >  <ion-icon name="logo-whatsapp"></ion-icon></a></span>
              <span class="social-media"><a href="mailto:diamondmarketinggh<div>@gmail.com" class="links-at-cta" target="_blank" > <ion-icon name="mail-sharp"></ion-icon></a></span>
              <!-- <span class="social-media"><a href="#" class="links-at-cta"> <ion-icon name="logo-twitter"></ion-icon></a></span>
              <span class="social-media"><a href="https://www.youtube.com/channel/UCUi5yxanKbEph-PQ11jw_gA" class="links-at-cta"> <ion-icon name="logo-youtube"></ion-icon></a></span>
              <span class="social-media"><a href="https://www.tiktok.com/@diamondmarketing_gh" class="links-at-cta"> <ion-icon name="logo-tiktok"></ion-icon></a></span> -->
          
           
          </div>
        </section>

       
        <!-- 
        - #CONTACT
      -->

        <section class="section contact" id="contact" aria-label="contact">
          <div class="container">
            <h2 class="h2 section-title">Let's Contact With Us</h2><br><br>

            <!-- <p class="section-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p> -->

          

            <ul class="contact-list">
              <li class="contact-item">
                <div class="contact-card">
                  <div class="card-icon">
                    <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
                  </div>

                  <div class="card-content">
                    <h3 class="h3 card-title">Mail Here</h3>

                    <a href="mailto:diamondmarketinggh<div>@gmail.com" class="card-link"
                      >diamondmarketinggh<div>@gmail.com</div></a
                    >
                    <!-- <a href="mailto:info@luaz.com" class="card-link"
                      >info@luaz.com</a
                    > -->
                  </div>
                </div>
              </li>

              <li class="contact-item">
                <div class="contact-card">
                  <div class="card-icon">
                    <ion-icon name="map-outline" aria-hidden="true"></ion-icon>
                  </div>

                  <div class="card-content">
                    <h3 class="h3 card-title">Visit Here</h3>

                    <address class="card-address">Greater Accra,<br />
                     Ghana
                    </address>
                  </div>
                </div>
              </li>

              <li class="contact-item">
                <div class="contact-card">
                  <div class="card-icon">
                    <ion-icon
                      name="headset-outline"
                      aria-hidden="true"
                    ></ion-icon>
                  </div>

                  <div class="card-content">
                    <h3 class="h3 card-title">Call Here</h3>

                    <a href="tel:+1234567890" class="card-link"
                      >+233 54 444 6455</a
                    >
                    <a href="tel:+2414524526" class="card-link"
                      >+233 00 000 0000</a
                    >
                    <a href="tel:+2414524526" class="card-link"
                      >+233 00 000 0000</a
                    >
                   
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
      </article>
    </main>

    <!-- 
    - #FOOTER
  -->

    <footer class="footer">
      <div class="container">
        <p class="copyright">
       
          <span class="social-media"><a href="#" class="copyright-link" target="_blank"> <ion-icon name="logo-facebook"></ion-icon></a></span>
          <span class="social-media"><a href="https://www.instagram.com/diamondmarketing_gh/" class="copyright-link" target="_blank"> <ion-icon name="logo-instagram"></ion-icon></a></span>
          <span class="social-media"><a href="https://www.linkedin.com/company/diamondmarketinggh/" class="copyright-link" target="_blank"> <ion-icon name="logo-linkedin"></ion-icon></a></span>
          <span class="social-media"><a href="https://api.whatsapp.com/send?phone=233544446455"  target="_blank" class="copyright-link">  <ion-icon name="logo-whatsapp"></ion-icon></a></span>
          <span class="social-media"><a href="#" class="copyright-link"> <ion-icon name="logo-twitter" target="_blank"></ion-icon></a></span>
          <span class="social-media"><a href="https://www.youtube.com/channel/UCUi5yxanKbEph-PQ11jw_gA" class="copyright-link" target="_blank"> <ion-icon name="logo-youtube"></ion-icon></a></span>
          <span class="social-media"><a href="https://www.tiktok.com/@diamondmarketing_gh" class="copyright-link" target="_blank"> <ion-icon name="logo-tiktok"></ion-icon></a></span><br>
          &copy; 2024 All Rights Reserved by
          <a href="#" class="copyright-link">Anax Technologies </a><br><br>
        </p>
     
      </div>
    </footer>

    <!-- 
    - #BACK TO TOP
  -->

    <a
      href="#top"
      aria-label="back to top"
      data-back-top-btn
      class="back-top-btn"
    >
      <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
    </a>

    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js" defer></script>

    <!-- 
    - ionicon link
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
